[2018-08-30 15:10:16.184] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 15:10:16.192] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 15:10:16.210] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 15:10:16.212] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 15:10:16.247] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:10:16.247] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:10:16.247] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:10:16.250] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 15:10:16.250] [DEBUG] Query - name: mycc, version: 1.0, path: github.com/chaincode/chaincode_example02/go/
[2018-08-30 15:10:16.296] [DEBUG] Query - ===========================================
[2018-08-30 15:10:16.296] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 05 12 20 5a 1e 6f ef 65 f8 a5 98 a3 69 e5 71 48 60 0e 9c db a9 41 57 2e 7c b8 11 e2 ff ee 33 7a 59 49 95 1a 20 27 44 e2 5a aa fc 92 8d a6 2c ee 81 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 15:10:16.297] [DEBUG] Query - ===========================================
[2018-08-30 15:10:16.301] [DEBUG] Query - ===========================================
[2018-08-30 15:10:16.301] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 05 12 20 5a 1e 6f ef 65 f8 a5 98 a3 69 e5 71 48 60 0e 9c db a9 41 57 2e 7c b8 11 e2 ff ee 33 7a 59 49 95 1a 20 27 44 e2 5a aa fc 92 8d a6 2c ee 81 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 15:10:16.301] [DEBUG] Query - ===========================================
[2018-08-30 15:41:08.548] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 15:41:08.556] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 15:41:08.559] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 15:41:08.561] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 15:41:08.594] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:41:08.594] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:41:08.594] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:41:08.597] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 15:41:08.597] [DEBUG] Query - name: mycc, version: 1.0, path: github.com/chaincode/chaincode_example02/go/
[2018-08-30 15:41:08.621] [DEBUG] Query - ===========================================
[2018-08-30 15:41:08.621] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 0e 12 20 a6 29 c4 4f 2e 1a b2 3b aa 6a 26 19 0d bd c0 ce bd c4 a7 05 b7 79 c4 ad b1 3f f8 82 df 50 00 20 1a 20 1c 88 91 d2 38 03 c7 48 25 ce 9c 4e ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 15:41:08.622] [DEBUG] Query - ===========================================
[2018-08-30 15:42:50.545] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 15:42:50.553] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 15:42:50.556] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 15:42:50.558] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 15:42:50.588] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:42:50.588] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:42:50.588] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:42:50.592] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 15:42:50.592] [DEBUG] Query - name: mycc, version: 1.0, path: github.com/chaincode/chaincode_example02/go/
[2018-08-30 15:42:50.620] [DEBUG] Query - ===========================================
[2018-08-30 15:42:50.620] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 0e 12 20 a6 29 c4 4f 2e 1a b2 3b aa 6a 26 19 0d bd c0 ce bd c4 a7 05 b7 79 c4 ad b1 3f f8 82 df 50 00 20 1a 20 1c 88 91 d2 38 03 c7 48 25 ce 9c 4e ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 15:42:50.621] [DEBUG] Query - ===========================================
[2018-08-30 15:42:50.625] [DEBUG] Query - ===========================================
[2018-08-30 15:42:50.625] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 0e 12 20 a6 29 c4 4f 2e 1a b2 3b aa 6a 26 19 0d bd c0 ce bd c4 a7 05 b7 79 c4 ad b1 3f f8 82 df 50 00 20 1a 20 1c 88 91 d2 38 03 c7 48 25 ce 9c 4e ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 15:42:50.625] [DEBUG] Query - ===========================================
[2018-08-30 15:48:40.085] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 15:48:40.094] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 15:48:40.097] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 15:48:40.099] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 15:48:40.130] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:48:40.130] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:48:40.130] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 15:48:40.133] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 15:48:40.133] [DEBUG] Query - name: mycc, version: 1.0, path: github.com/chaincode/chaincode_example02/go/
[2018-08-30 15:48:40.153] [DEBUG] Query - ===========================================
[2018-08-30 15:48:40.153] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 0f 12 20 91 2b 23 e9 a9 c1 74 0b 19 6e b4 7a 6c f4 fe ea 6b 39 cd 4f 26 88 d4 db 5a bc 11 e2 73 51 22 20 1a 20 a6 29 c4 4f 2e 1a b2 3b aa 6a 26 19 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 15:48:40.154] [DEBUG] Query - ===========================================
[2018-08-30 15:48:40.169] [DEBUG] Query - ===========================================
[2018-08-30 15:48:40.169] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 0f 12 20 91 2b 23 e9 a9 c1 74 0b 19 6e b4 7a 6c f4 fe ea 6b 39 cd 4f 26 88 d4 db 5a bc 11 e2 73 51 22 20 1a 20 a6 29 c4 4f 2e 1a b2 3b aa 6a 26 19 ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 15:48:40.169] [DEBUG] Query - ===========================================
[2018-08-30 16:55:41.706] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:55:41.714] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 16:55:41.717] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 16:55:41.719] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 16:55:41.751] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 16:55:41.751] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 16:55:41.751] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 16:55:41.754] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 16:55:41.754] [DEBUG] Query - name: mycc, version: 1.0, path: github.com/chaincode/chaincode_example02/go/
[2018-08-30 16:55:41.781] [DEBUG] Query - ===========================================
[2018-08-30 16:55:41.781] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 10 12 20 92 ff 91 5b f1 1e 19 ee 07 3c 54 b9 39 c3 c9 1e 54 a0 b1 3a 60 79 7c 34 27 6e cb 68 1b 2d eb bb 1a 20 91 2b 23 e9 a9 c1 74 0b 19 6e b4 7a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 16:55:41.782] [DEBUG] Query - ===========================================
[2018-08-30 16:55:41.786] [DEBUG] Query - ===========================================
[2018-08-30 16:55:41.786] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 10 12 20 92 ff 91 5b f1 1e 19 ee 07 3c 54 b9 39 c3 c9 1e 54 a0 b1 3a 60 79 7c 34 27 6e cb 68 1b 2d eb bb 1a 20 91 2b 23 e9 a9 c1 74 0b 19 6e b4 7a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 16:55:41.786] [DEBUG] Query - ===========================================
[2018-08-30 16:55:58.106] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 16:57:01.436] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 16:58:01.478] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 16:59:01.436] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:00:01.441] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:01:01.496] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:02:02.124] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:03:02.268] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:04:02.218] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:05:02.161] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:06:02.171] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:07:02.242] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:08:02.168] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:09:02.230] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:10:02.194] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:11:02.375] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:12:02.158] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:13:02.154] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:14:02.207] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:15:02.186] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:16:02.741] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:17:02.243] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:18:02.171] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:19:02.193] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:20:02.146] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:21:02.207] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:22:02.127] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:23:02.136] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:24:02.419] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:25:02.133] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:26:02.203] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:27:02.217] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:28:02.148] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:29:02.142] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:30:02.149] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:31:02.118] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:32:02.130] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:33:02.162] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:34:02.192] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:35:02.136] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:36:02.122] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:37:02.129] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:38:02.140] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:39:02.141] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:40:02.188] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:41:02.133] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:42:02.130] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:43:02.132] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:44:02.174] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:45:02.187] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:45:43.566] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 17:45:43.574] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 17:45:43.577] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 17:45:43.579] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 17:45:43.610] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 17:45:43.610] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 17:45:43.610] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 17:45:43.614] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 17:45:43.614] [DEBUG] Query - name: mycc, version: 1.0, path: github.com/chaincode/chaincode_example02/go/
[2018-08-30 17:45:43.640] [DEBUG] Query - ===========================================
[2018-08-30 17:45:43.640] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 10 12 20 92 ff 91 5b f1 1e 19 ee 07 3c 54 b9 39 c3 c9 1e 54 a0 b1 3a 60 79 7c 34 27 6e cb 68 1b 2d eb bb 1a 20 91 2b 23 e9 a9 c1 74 0b 19 6e b4 7a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 17:45:43.641] [DEBUG] Query - ===========================================
[2018-08-30 17:45:43.646] [DEBUG] Query - ===========================================
[2018-08-30 17:45:43.646] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 10 12 20 92 ff 91 5b f1 1e 19 ee 07 3c 54 b9 39 c3 c9 1e 54 a0 b1 3a 60 79 7c 34 27 6e cb 68 1b 2d eb bb 1a 20 91 2b 23 e9 a9 c1 74 0b 19 6e b4 7a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 17:45:43.646] [DEBUG] Query - ===========================================
[2018-08-30 17:46:02.171] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:48:49.255] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 17:48:49.264] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 17:48:49.267] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 17:48:49.268] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 17:48:49.300] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 17:48:49.300] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 17:48:49.300] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 17:48:49.303] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 17:48:49.303] [DEBUG] Query - name: mycc, version: 1.0, path: github.com/chaincode/chaincode_example02/go/
[2018-08-30 17:48:49.331] [DEBUG] Query - ===========================================
[2018-08-30 17:48:49.331] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 10 12 20 92 ff 91 5b f1 1e 19 ee 07 3c 54 b9 39 c3 c9 1e 54 a0 b1 3a 60 79 7c 34 27 6e cb 68 1b 2d eb bb 1a 20 91 2b 23 e9 a9 c1 74 0b 19 6e b4 7a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 17:48:49.332] [DEBUG] Query - ===========================================
[2018-08-30 17:48:49.335] [DEBUG] Query - ===========================================
[2018-08-30 17:48:49.335] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 10 12 20 92 ff 91 5b f1 1e 19 ee 07 3c 54 b9 39 c3 c9 1e 54 a0 b1 3a 60 79 7c 34 27 6e cb 68 1b 2d eb bb 1a 20 91 2b 23 e9 a9 c1 74 0b 19 6e b4 7a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 17:48:49.335] [DEBUG] Query - ===========================================
[2018-08-30 17:50:05.415] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 17:50:05.423] [DEBUG] FabricConfiguration - Msp ID : Org1MSP
[2018-08-30 17:50:05.426] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 17:50:05.428] [DEBUG] FabricConfiguration - Msp ID : Org2MSP
[2018-08-30 17:50:05.459] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 17:50:05.459] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 17:50:05.459] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-08-30 17:50:05.463] [DEBUG] Query - <<< Instantiated Chaincodes >>>
[2018-08-30 17:50:05.463] [DEBUG] Query - name: mycc, version: 1.0, path: github.com/chaincode/chaincode_example02/go/
[2018-08-30 17:50:05.481] [DEBUG] Query - ===========================================
[2018-08-30 17:50:05.481] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 10 12 20 92 ff 91 5b f1 1e 19 ee 07 3c 54 b9 39 c3 c9 1e 54 a0 b1 3a 60 79 7c 34 27 6e cb 68 1b 2d eb bb 1a 20 91 2b 23 e9 a9 c1 74 0b 19 6e b4 7a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 17:50:05.482] [DEBUG] Query - ===========================================
[2018-08-30 17:50:05.501] [DEBUG] Query - ===========================================
[2018-08-30 17:50:05.501] [DEBUG] Query - ByteBuffer {
  buffer: <Buffer 08 10 12 20 92 ff 91 5b f1 1e 19 ee 07 3c 54 b9 39 c3 c9 1e 54 a0 b1 3a 60 79 7c 34 27 6e cb 68 1b 2d eb bb 1a 20 91 2b 23 e9 a9 c1 74 0b 19 6e b4 7a ... >,
  offset: 4,
  markedOffset: -1,
  limit: 36,
  littleEndian: true,
  noAssert: false }
[2018-08-30 17:50:05.501] [DEBUG] Query - ===========================================
[2018-08-30 17:51:02.153] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:52:02.142] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:53:02.224] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:54:02.189] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:55:02.127] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:56:02.154] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:57:02.171] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:58:02.242] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:58:27.446] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 17:59:30.730] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:00:30.755] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:01:30.742] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:02:30.743] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:03:30.764] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:04:30.812] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:05:30.773] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:06:30.735] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:07:30.727] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:08:30.766] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:09:30.789] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:10:30.753] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:11:30.752] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:12:30.730] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:13:30.756] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:14:30.761] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:15:30.741] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:16:30.731] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:17:30.879] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:18:30.771] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:19:30.763] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:20:30.762] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:21:30.745] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:22:30.727] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:23:30.775] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:24:30.728] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:25:30.739] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:26:30.730] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:27:30.775] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:28:30.730] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:29:30.738] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:30:30.801] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:31:30.759] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:32:30.730] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:33:30.775] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:34:30.753] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:35:30.765] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:36:30.720] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:37:30.786] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:38:30.769] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:39:30.736] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
[2018-08-30 18:40:30.772] [DEBUG] platform - GetStatus All! [ { status: 'RUNNING', server_hostname: 'peer0.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org1.example.com' },
  { status: 'RUNNING', server_hostname: 'peer0.org2.example.com' },
  { status: 'RUNNING', server_hostname: 'peer1.org2.example.com' } ]
