[2018-09-21 12:46:06.701] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 12:46:06.701] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 12:46:06.701] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 12:47:47.040] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 12:47:47.040] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 12:47:47.040] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 12:50:25.383] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 12:50:25.383] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 12:50:25.383] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 16:31:05.740] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 16:31:05.740] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 16:31:05.740] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 16:31:48.773] [ERROR] synBlockData - TypeError: Cannot read property 'BlockMeta' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:85:31)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-21 16:32:58.509] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 16:32:58.509] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 16:32:58.509] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-21 16:33:31.615] [ERROR] synBlockData - TypeError: Cannot read property 'BlockMeta' of undefined
    at SynBurrowBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/expor/backend/burrow/SynBurrowBlockData.js:57:31)
    at SynBurrowBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/expor/backend/burrow/SynBurrowBlockData.js:120:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
