[2018-09-26 10:35:30.609] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:05:29.299] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:05:29.299] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:05:29.299] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:07:05.172] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:09:03.783] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:22:52.038] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:23:58.508] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:25:26.758] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:29:32.153] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:30:07.737] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:42:59.943] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:46:16.724] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:47:21.943] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:56:25.409] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 11:58:18.419] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 12:00:29.678] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 12:01:57.500] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 12:11:33.185] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 14:04:08.591] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 15:45:57.122] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 15:48:37.361] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 15:59:03.851] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 16:03:26.744] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 16:07:02.742] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 16:07:02.742] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 16:07:02.742] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 16:07:02.930] [ERROR] synBlockData - TypeError: Cannot read property 'header' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:86:42)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:165:48)
    at SynBlockData.syncBlock (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:65:24)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-26 16:07:02.930] [ERROR] synBlockData - TypeError: Cannot read property 'header' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:86:42)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:165:48)
    at SynBlockData.syncBlock (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:65:24)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-26 16:07:03.064] [ERROR] synBlockData - TypeError: Cannot read property 'header' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:86:42)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-26 16:07:03.064] [ERROR] synBlockData - TypeError: Cannot read property 'header' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:86:42)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-26 16:07:03.181] [ERROR] synBlockData - TypeError: Cannot read property 'header' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:86:42)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-26 16:07:03.181] [ERROR] synBlockData - TypeError: Cannot read property 'header' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:86:42)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-26 16:07:03.324] [ERROR] synBlockData - TypeError: Cannot read property 'header' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:86:42)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-26 16:07:03.324] [ERROR] synBlockData - TypeError: Cannot read property 'header' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:86:42)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-26 16:07:03.444] [ERROR] synBlockData - TypeError: Cannot read property 'header' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:86:42)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-26 16:07:03.444] [ERROR] synBlockData - TypeError: Cannot read property 'header' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:86:42)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/tendermint/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-26 16:08:29.371] [ERROR] synBlockData - TypeError: Cannot read property 'BlockMeta' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:85:31)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-26 16:32:21.415] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 16:35:32.038] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 16:39:52.723] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 16:42:20.172] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 16:43:54.829] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 16:48:01.630] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-26 16:49:26.347] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
