[2018-09-20 12:19:39.195] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 12:19:39.195] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 12:20:00.138] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:20:50.514] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:21:50.257] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:22:50.259] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:23:50.247] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:24:50.509] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:25:50.532] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:26:50.445] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:27:50.519] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:28:50.546] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:29:50.416] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:30:50.525] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:31:50.419] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:32:50.388] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 12:33:08.485] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 12:33:08.485] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 14:35:51.998] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 14:35:51.998] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 14:37:22.153] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 14:37:22.153] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 14:38:40.300] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 14:38:40.300] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 14:41:16.156] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 14:41:16.156] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 14:42:40.744] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 14:42:40.744] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 15:01:41.670] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 15:01:41.670] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 15:29:28.925] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 15:29:28.925] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 16:11:47.858] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 16:11:47.858] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 16:25:11.696] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 16:25:11.696] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 16:26:56.982] [ERROR] synBlockData - TypeError: Cannot read property 'BlockMeta' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:85:31)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 16:27:16.375] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 16:27:16.375] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 16:28:29.397] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 16:29:17.956] [ERROR] synBlockData - TypeError: Cannot read property 'BlockMeta' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:85:31)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 16:30:18.276] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 16:30:18.276] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 16:38:55.217] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 16:38:55.217] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 16:39:17.916] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 16:39:31.704] [ERROR] metricservice - TypeError: Cannot read property 'length' of null
    at MetricService.getNodeData (/opt/bl/blockchain-explorer/app/persistence/postgreSQL/MetricService.js:36:32)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 16:39:51.733] [ERROR] synBlockData - TypeError: Cannot read property 'BlockMeta' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:85:31)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-20 17:52:28.120] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 17:52:28.120] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 17:52:28.120] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-20 17:58:58.289] [ERROR] synBlockData - TypeError: Cannot read property 'BlockMeta' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:85:31)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-25 12:17:51.011] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:17:51.011] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:17:51.011] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:20:37.648] [ERROR] synBlockData - TypeError: Cannot read property 'BlockMeta' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:85:31)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-25 12:20:50.148] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:20:50.148] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:20:50.148] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:21:52.589] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:21:52.589] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:21:52.589] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:22:39.222] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:22:39.222] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:22:39.222] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:23:09.128] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:23:09.128] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:23:09.128] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:23:21.973] [ERROR] synBlockData - TypeError: Cannot read property 'BlockMeta' of undefined
    at SynBlockData.saveBlockRange (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:85:31)
    at SynBlockData.getBlockByNumber (/opt/bl/blockchain-explorer/app/explorer/backend/burrow/SynBlockData.js:165:48)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
[2018-09-25 12:23:58.623] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:23:58.623] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 12:23:58.623] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:33:46.116] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:37:14.700] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:39:26.416] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:46:56.822] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:48:26.519] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:49:30.344] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:50:44.494] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:51:47.898] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:55:21.227] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:55:21.227] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:55:21.227] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:56:07.546] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:56:07.546] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:56:07.546] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 14:59:34.712] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 15:00:20.308] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 15:07:38.572] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 15:08:38.121] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 15:10:19.207] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 15:11:12.390] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 15:13:51.501] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 15:24:55.371] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 15:46:30.102] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 15:56:53.261] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 16:11:49.389] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 16:19:52.589] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 16:28:51.629] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 16:31:52.661] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 16:33:56.562] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 16:56:54.846] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:07:41.284] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:22:49.298] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:32:58.594] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:35:59.222] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:39:40.356] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:41:51.852] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:42:51.646] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:43:44.702] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:45:40.233] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:49:35.502] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:50:54.351] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:55:32.487] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:55:46.855] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:58:38.739] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 17:59:36.639] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:03:13.440] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:07:33.803] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:08:01.696] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:08:01.696] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:08:01.696] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:09:35.610] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:09:35.610] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:09:35.610] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:11:54.785] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:13:02.163] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:53:32.358] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
[2018-09-25 18:55:29.614] [INFO] main - Please set logger.setLevel to DEBUG in ./app/helper.js to log the debugging.
